<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn loại xe"
            android:textSize="18sp"
            android:textColor="@color/primary_text"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOwner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Loại xe bạn đang sở hữu" />

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOwner1"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="space_around">

                <Button
                    android:id="@+id/btnSignupOwner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="@fraction/main_search_edt"
                    android:text="Xe máy"
                    android:background="@drawable/btn_create_vehicle_type"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/btnSignupOwner2"
                    android:layout_below="@+id/btnSignupOwner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_create_vehicle_type"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_flexBasisPercent="@fraction/main_search_edt"
                    android:text="Xe ô tô cá nhân (4-7 chỗ)" />
                <Button
                    android:id="@+id/btnSignupOwner3"
                    android:layout_below="@+id/btnSignupOwner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_create_vehicle_type"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_flexBasisPercent="@fraction/main_search_edt"
                    android:text="Xe ô tô du lịch (trên 7 chỗ)" />


            </com.google.android.flexbox.FlexboxLayout>


        </RelativeLayout>
        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:alignItems="center"
            app:flexWrap="wrap"
            android:layout_alignParentBottom="true"
            app:justifyContent="space_around">
        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>
</LinearLayout>