<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.layout.main.MapsActivity" />
    <LinearLayout
        android:id="@+id/ln_detail"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_text"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_vehicle_front"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:src="@drawable/img_default_image"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical"
                android:weightSum="9"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Chưa có xe"
                    android:textColor="@color/secondary_text"/>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Khoảng cách: ..."/>
                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Thời gian: ..."/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_view_detail"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="Chi tiết"
                android:textColor="@color/primary_text"
                android:background="@drawable/border_green_primarygreen"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:layout_margin="5dp"></View>
    </LinearLayout>
</RelativeLayout>
