<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Tạo tài khoản"
        android:textColor="#000"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/SignupLabel">

        <EditText
            android:id="@+id/edtSignupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/SignupLabel">

        <EditText
            android:id="@+id/edtSignupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:text="Địa chỉ"
            android:textColor="#000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Chụp ảnh mặt trước CMND"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgPictureCMND"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/imgSelectPictureCMND"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_gallery"
            android:padding="5dp"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSignupCMND"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_default_image"
        android:scaleType="centerCrop"
        android:layout_weight="3.3" />
    <!--android:scaleType="fitXY"-->
    <!--android:adjustViewBounds="true"-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/SignupLabel">

        <EditText
            android:id="@+id/edtSignupCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số chứng minh thư"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000" />

    </android.support.design.widget.TextInputLayout>


    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signup_ico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <Button
            android:id="@+id/btnSignupAccountBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_login"
            android:textAllCaps="false"
            android:text="Quay lại"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_flexBasisPercent="@fraction/signup_btn" />

        <Button
            android:id="@+id/btnSignupAccountNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_next"
            android:textAllCaps="false"
            android:text="Tiếp tục"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_flexBasisPercent="@fraction/signup_btn" />

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>