<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Thêm ghi chú về xe (có thể bỏ trống)" />

            <EditText
                android:id="@+id/edtSignupVehicleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signup_ico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                android:layout_below="@+id/edtSignupVehicleDescription"
                android:layout_marginTop="20dp"
                app:flexWrap="wrap"
                app:justifyContent="space_around">

                <Button
                    android:id="@+id/btnVehicleBack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_login"
                    android:text="Quay lại"
                    android:textColor="#000"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_flexBasisPercent="@fraction/signup_btn" />

                <Button
                    android:id="@+id/btnVehicleNext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_next"
                    android:text="Tiếp tục"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_flexBasisPercent="@fraction/signup_btn" />

            </com.google.android.flexbox.FlexboxLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>