<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:background="@drawable/border_white_grey"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/cbx_discount_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="#FFDDDDDD"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_discount_vehicle"
            android:layout_width="0dp"
            android:layout_weight="4.3"
            android:text="xxxxxxxxx"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="50"
            android:gravity="center_vertical"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="#FFDDDDDD"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_discount_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0%"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="#FFDDDDDD"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_discount_start"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:text="01/01/2019"
                android:textSize="12sp"
                android:textColor="@color/secondary_text"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="2dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/txt_discount_end"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:text="01/01/2019"
                android:textSize="12sp"
                android:textColor="@color/secondary_text"
                android:gravity="center_horizontal|top"
                android:paddingTop="2dp"
                android:layout_height="0dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="#FFDDDDDD"
            android:layout_height="match_parent"/>
        <Switch
            android:id="@+id/swt_discount"
            android:layout_width="0dp"
            android:paddingLeft="2dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>