<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="7.5"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="Bước 1"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_back_two"
                android:rotation="180"
                android:tint="#CCCCCC"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="Bước 2"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#CCCCCC"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_back_two"
                android:rotation="180"
                android:tint="#FFFFFF"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:text="Bước 3"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/border_signup_shadow"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_horizontal|center_vertical"
            android:text="Thông tin tài khoản"
            android:textColor="#000"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_username_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:theme="@style/ThirdAppTheme"
            app:errorTextAppearance="@style/error_apperance">

            <EditText
                android:id="@+id/edtSignupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Tài khoản"
                android:inputType="text"
                android:textColor="#000" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_password_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:theme="@style/ThirdAppTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            app:errorTextAppearance="@style/error_apperance">

            <EditText
                android:id="@+id/edtSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColor="#000" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:theme="@style/ThirdAppTheme"
            app:errorTextAppearance="@style/error_apperance">

            <EditText
                android:id="@+id/edtSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Email (liên kết với paypal)"
                android:inputType="textEmailAddress"
                android:textColor="#000" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_weight="2.5">
            <Button
                android:id="@+id/btnSignupAccountClean"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:background="@drawable/border_shadow"
                android:textAllCaps="false"
                android:text="Làm mới"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSignupAccountNext"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_green_primarygreen"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/txtSignUpTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Tạo tài khoản"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:textAlignment="center"/>-->

    <!--<TextView-->
    <!--android:id="@+id/txtSignUpTitle2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txtSignUpTitle"-->
    <!--android:text="(thông tin tài khoản)"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:textAlignment="center"/>-->

    <!--<TextView-->
    <!--android:id="@+id/txtSignupUsername"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txtSignUpTitle2"-->
    <!--android:text="Tài khoản (*)"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="16sp"/>-->

    <!--<EditText-->
    <!--android:id="@+id/edtSignupUsername"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:layout_below="@+id/txtSignupUsername"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="example1"-->
    <!--android:hint="Ít nhất 6 kí tự" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtSignupPassword"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Mật khẩu (*)"-->
    <!--android:layout_below="@+id/edtSignupUsername"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="16sp"/>-->

    <!--<EditText-->
    <!--android:id="@+id/edtSignupPassword"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/txtSignupPassword"-->
    <!--android:text="123456789"-->
    <!--android:hint="Ít nhất 6 kí tự" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtSignupEmail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Email"-->
    <!--android:layout_below="@+id/edtSignupPassword"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="16sp"/>-->

    <!--<EditText-->
    <!--android:id="@+id/edtSignupEmail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/txtSignupEmail"-->
    <!--android:text="example1"-->
    <!--android:hint="ví dụ: user@gmail.com" />-->

    <!--<com.google.android.flexbox.FlexboxLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/signup_ico"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:alignItems="center"-->
    <!--app:flexWrap="wrap"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_below="@+id/edtSignupEmail"-->
    <!--app:justifyContent="space_around">-->

    <!--<Button-->
    <!--android:id="@+id/btnSignupAccountBack"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textColor="#FFF"-->
    <!--android:background="@drawable/btn_login"-->
    <!--app:layout_flexBasisPercent="@fraction/signup_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Quay lại" />-->

    <!--<Button-->
    <!--android:id="@+id/btnSignupAccountNext"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textColor="#FFF"-->
    <!--android:background="@drawable/btn_next"-->
    <!--app:layout_flexBasisPercent="@fraction/signup_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="Tiếp tục" />-->

    <!--</com.google.android.flexbox.FlexboxLayout>-->

    <!--</RelativeLayout>-->

</LinearLayout>