<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Rental System"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="32sp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/logoText"
                android:background="@drawable/border"
                android:hint="Tài khoản"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="38dp"
                android:layout_above="@+id/password"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_user" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/username"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/passwordicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="38dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_password" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/password"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFF"
                android:elevation="10dp"
                android:background="@drawable/btn_login"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Đăng nhập" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_below="@+id/btnLogin"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>