<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày giờ thuê xe"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <RadioButton
                    android:id="@+id/rd_oneDay"
                    android:layout_width="wrap_content"
                    android:text="Chọn một ngày"
                    android:checked="true"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rd_multipleDay"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="Chọn nhiều ngày liên tiếp"
                    android:layout_height="match_parent" />
        </RelativeLayout>
        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:background="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txt_hour_view_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="11"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txt_hour_view_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="12"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="13"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="14"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="15"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="16"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_17"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="17"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="18"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_19"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="19"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="20"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_21"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="21"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_22"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="22"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_hour_view_23"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="23"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:background="@drawable/border_green"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Chọn giờ bắt đầu"
                android:gravity="center_horizontal"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="Chọn giờ kết thúc"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_weight="2">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/time_picker_hours_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="23"
                app:np_min="0"
                app:np_selectedTextColor="@color/colorPrimaryDark"
                app:np_textColor="@color/secondary_text"
                app:np_textSize="14sp"
                />
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/time_picker_minutes_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="59"
                app:np_min="0"
                android:layout_marginLeft="10dp"
                app:np_selectedTextColor="@color/colorPrimaryDark"
                app:np_textColor="@color/secondary_text"
                app:np_textSize="14sp"
                app:np_value="0"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/time_picker_hours_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="23"
                app:np_min="0"
                app:np_selectedTextColor="@color/colorPrimaryDark"
                app:np_textColor="@color/secondary_text"
                app:np_textSize="14sp"
                />
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/time_picker_minutes_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="59"
                app:np_min="0"
                android:layout_marginLeft="10dp"
                app:np_selectedTextColor="@color/colorPrimaryDark"
                app:np_textColor="@color/secondary_text"
                app:np_textSize="14sp"
                app:np_value="0"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/colorPrimary"
            android:text="Lưu thời gian"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</LinearLayout>