<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký xe"
            android:textColor="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_shadow"
                android:orientation="horizontal"
                android:weightSum="9">

                <RelativeLayout
                    android:id="@+id/btnImageFront"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_dash_arround"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgFront"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/txtImageFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phía trước xe"
                        android:textColor="@color/secondary_text"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnImageBack"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_dash_arround"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/txtImageBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phía sau xe"
                        android:textColor="@color/secondary_text"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnImageFrame"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_dash_arround"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/txtImageFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="giấy đ.ký xe"
                        android:textColor="@color/secondary_text"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/border_white_grey"
                android:layout_gravity="center"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:text="Tên xe"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/txtCarModel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="Nhấn để chọn xe"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/border_white_grey"
                android:layout_gravity="center"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:text="Biển số xe"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtPlate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="end|center_vertical"
                    android:hint="Biển số"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/border_white_grey"
                android:layout_gravity="center"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:text="Số khung"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="end|center_vertical"
                    android:hint="Số khung"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_list" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"
                    android:text="Loại động cơ"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/spnEngine"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="true"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_list" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"
                    android:text="Hệ truyền tải"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/spnTranmission"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="true"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_list" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"
                    android:text="Năm sản xuất"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/spnYear"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="true"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_list" />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"
                    android:text="Số chỗ ngồi"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />


                <TextView
                    android:id="@+id/txtSeat"
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textColor="#666666"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif"
                    android:text="Thành phố"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/spnCity"
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="true"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif"
                    android:text="Quận"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/spnDistrict"
                    android:layout_width="0dp"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:drawSelectorOnTop="true"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_price" />

                <TextView
                    android:id="@+id/pricehour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:text="Giá thuê/giờ"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtPriceHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="Gợi ý: 100.000"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_price" />

                <TextView
                    android:id="@+id/priceday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="sans-serif"
                    android:text="Giá thuê/ngày"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtPriceDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.55"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="end|center_vertical"
                    android:hint="Gợi ý: 1.300.000"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:maxLength="11"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_white_grey"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    app:srcCompat="@drawable/icon_price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:text="Giá cọc"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtDepositFee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="end|center_vertical"
                    android:hint="Gợi ý: 5.000.000"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:maxLength="11"
                    android:textColorHint="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giấy tờ"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cbxHouseHold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sộ hộ khẩu"
                    android:checked="false"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cbxIdCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chứng minh nhân dân"
                    android:checked="false"
                    android:textSize="16sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnCreateVehicle"
                android:layout_width="match_parent"
                android:text="Đăng ký xe"
                android:textColor="@color/primary_text"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
