<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:textColor="#000"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="Vị trí xe: công viên phần mềm Quang Trung, tòa nhà Innovation"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_google_map"
        android:scaleType="centerCrop"
        android:layout_weight="0.75"/>

    <Button
        android:id="@+id/btnOrderStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0097A7"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="bắt đầu tính giờ (khi đã nhận xe)"
        android:textSize="16sp"
        android:layout_weight="0.1"/>
</LinearLayout>