<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <ScrollView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </android.support.v4.view.ViewPager>

                        <TextView
                            android:id="@+id/txtItemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toyota Fortuner 2018 màu xám bạc"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="22sp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtItemSLotPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giá thuê theo buổi: 300.000 vnd"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtItemDayPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá thuê theo ngày: 500.000 vnd"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtItemDeposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giá cọc: 20.000.000 vnd"
                            android:textColor="#000"
                            android:textSize="18sp"/>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số chỗ ngồi: 4"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Năm sản xuất: 2018"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại xe: ô tô cá nhân"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại động cơ: ABC"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại truyền tải: XYZ"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giấy tờ kèm theo:"
                    android:textColor="#000"
                    android:textSize="18sp"/>

                <CheckBox
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbx1"
                    android:text="Chứng minh nhân dân"/>

                <CheckBox
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbx3"
                    android:text="Bằng lái xe"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged"/>

                <ListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/lvFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnOrderRent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="thuê xe"
            android:textColor="@color/primary_text"
            android:background="@color/colorPrimary"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>