<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.layout.main.MainActivity"
    tools:showIn="@layout/app_bar_activity_main_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_advance"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_advance"
                        android:src="@drawable/ic_filter"
                        android:tint="@color/primary_text" />

                    <TextView
                        android:id="@+id/txt_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Tìm kiếm nâng cao"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/primary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_around"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_around"
                        android:src="@drawable/ic_search_around"
                        android:tint="@color/primary_text" />

                    <TextView
                        android:id="@+id/txt_around"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Tìm xe quanh bạn"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Loại xe"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_vehicleType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"></Spinner>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Số chỗ"
                        android:textColor="@color/primary_text" />

                    <Spinner
                        android:id="@+id/spn_seat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Giá từ"
                        android:textColor="@color/primary_text" />

                    <EditText
                        android:id="@+id/edt_priceFrom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="đến"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_priceTo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Giá tiền tính theo"
                        android:textColor="@color/primary_text" />

                    <Spinner
                        android:id="@+id/spn_priceType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Khu vực"
                        android:textColor="@color/primary_text" />

                    <Spinner
                        android:id="@+id/spn_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/border_green_white"></Spinner>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <Spinner
                        android:id="@+id/spn_district"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4.5"
                        android:background="@drawable/border_green_white"></Spinner>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_searchAdvance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="2"
                    android:text="Bắt đầu tìm"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/primary_text"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="5dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_renew"
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_autorenew_black_24dp"
        android:tint="@color/primary_text"
        android:layout_height="50dp" />
</RelativeLayout>