<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_layout_item"
    android:background="@color/primary_text"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/img_main"
        android:background="@drawable/border_search_item"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txt_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota Innova 2018 abcdefghijklmnopqrstuvwxyz"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:maxLength="40"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txt_main_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 chỗ"
            android:paddingLeft="10dp"
            android:layout_below="@+id/txt_main_name"
            android:textSize="14sp"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/txt_main_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_below="@+id/txt_main_name"
            android:layout_toRightOf="@+id/txt_main_seat"
            android:layout_marginLeft="20dp"
            android:text="Waiting"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_main_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000.000"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/border_price"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:maxLength="20"
        android:layout_marginTop="195dp"
        android:layout_alignParentRight="true"
        android:textSize="16sp"/>
</RelativeLayout>