<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="20dp"
    android:id="@+id/ln_manage_contract"
    android:background="@drawable/border_shadow"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/txt_manage_contract_id"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Mã HĐ: XXXXXX"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_manage_contract_status"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Chưa hoàn thành"
            android:gravity="right"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Thời gian bắt đầu"
            android:textSize="14sp"
            android:textColor="#797979"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_manage_contract_start_time"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="--h--, --/--/----"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Thời gian kết thúc"
            android:textSize="14sp"
            android:textColor="#797979"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_manage_contract_end_time"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="--h--, --/--/----"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Chi phí thuê xe"
            android:textSize="14sp"
            android:textColor="#797979"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_manage_contract_rent_fee"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="0 vnđ"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="Tổng tiền"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#797979"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_manage_contract_total_fee"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="0 vnđ"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>