<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/border_shadow"
    android:weightSum="1">

    <ImageView
        android:id="@+id/manage_vehicle_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/img_default_image"
        android:scaleType="centerCrop"
        android:layout_weight="0.35" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Test vehicle 1"
            android:paddingLeft="10dp"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            android:layout_weight="0.6" />

        <TextView
            android:text="Đang được thuê"
            android:id="@+id/txt_vehicle_status"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="0.4" />


    </LinearLayout>
</LinearLayout>