# vehicle-rental-system

./: README.md
VRS-android/app/: build.gradle
VRS-android/app/src/androidTest/java/com/example/manhvdse61952/vrc_android/: ExampleInstrumentedTest.java
VRS-android/app/src/debug/res/values/: google_maps_api.xml
VRS-android/app/src/main/: AndroidManifest.xml
VRS-android/app/src/main/res/drawable/: background_chat_in.xml  background_chat_out.xml  background_gradient.xml  border.xml  border_blue.xml  border_circle_feedback.xml  border_gray.xml  border_green.xml  border_green_hide.xml  border_green_primarygreen.xml  border_green_radius.xml  border_grey.xml  border_high_blue.xml  border_input.xml  border_light_green.xml  border_price.xml  border_primarygreen_white.xml  border_red.xml  border_red_white.xml  border_search_item.xml  border_shadow.xml  border_signup_shadow.xml  border_white.xml  border_white_green.xml  border_white_grey.xml  btn_accept.xml  btn_accept_hide.xml  btn_create_vehicle_type.xml  btn_login.xml  btn_next.xml  btn_search.xml  btn_shadow.xml  button_dash_arround.xml  custom_spinner.xml  ic_angle_down.xml  ic_bus.xml  ic_bus_green.xml  ic_calendar_alt.xml  ic_camera.xml  ic_car.xml  (+24 more)
VRS-android/app/src/main/res/layout/: activity_contract_complain.xml  activity_contract_complain_chat.xml  activity_contract_detail.xml  activity_contract_finish.xml  activity_contract_finish_customer.xml  activity_contract_finish_owner.xml  activity_contract_finish_verify.xml  activity_discount.xml  activity_discount_detail.xml  activity_discount_item.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_main_item.xml  activity_main_item_feedback.xml  activity_main_item_slider.xml  activity_main_layout.xml  activity_main_list_search.xml  activity_main_list_search_item.xml  activity_main_order_calendar.xml  activity_main_order_four.xml  activity_main_order_one.xml  activity_main_order_three.xml  activity_main_order_two.xml  activity_main_search.xml  activity_manage_contract.xml  activity_manage_vehicle.xml  activity_manage_vehicle_information.xml  activity_maps.xml  activity_order_detail.xml  activity_order_paypal_detail.xml  activity_order_paypal_one.xml  activity_order_rent_time.xml  activity_payment.xml  activity_policy_vehicle.xml  activity_regist_vehicle.xml  activity_search_advance.xml  activity_sign_up.xml  activity_signup_account.xml  activity_signup_owner_four.xml  (+33 more)
VRS-android/app/src/main/res/menu/: activity_main_2_drawer.xml
VRS-android/app/src/main/res/raw/: address.json  vehicle.json  vehicleinformation.json
VRS-android/app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  spinner_value.xml  strings.xml  styles.xml
VRS-android/app/src/main/res/xml/: file_path.xml
(+269 files in other folders)
